# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))

el_list1 = []
el_list2 = []

for i in range(n):
    el1 = int(input("Введите элементы первого множества: "))
    el_list1.append(el1)

for i in range(m):
    el2 = int(input("Введите элементы второго множества: "))
    el_list2.append(el2)

print(el_list1, el_list2)

elts_set = set(el_list1)
elts_set.update(el_list2)
print(elts_set)












